# mybatistest03

./: pom.xml
src/main/java/com/neuedu/demo/dao/: DeptMapper.java  EmpMapper.java  PersonMapper.java  StudentMapper.java
src/main/java/com/neuedu/demo/dto/: EmpDeptDTO.java
src/main/java/com/neuedu/demo/pojo/: Dept.java  DeptType.java  Emp.java  Person.java  Student.java
src/main/java/com/neuedu/demo/util/: SqlSessionUtil.java
src/main/resources/: db.properties  ehcache.xml  mybatis-config.xml
src/main/resources/com/neuedu/demo/dao/: DeptMapper.xml  EmpMapper.xml  StudentMapper.xml
test/com/neuedu/demo/dao/: DeptMapperTest.java  EmpMapperTest.java  PersonMapperTest.java  StudentMapperTest.java
